@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Galada&display=swap');

/* BORDERS */

.borders {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  pointer-events: none;
}

.borders div {
  position: absolute;
  background-color: #fff;
}

.top,
.bottom {
  left: 0;
  right: 0;
  height: 5rem;
}

.top {
  top: 0;
}

.bottom {
  bottom: 0;
}

.left,
.right {
  top: 0;
  bottom: 0;
  width: 5rem;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

/* TITLE and NAV */

.top-title {
  left: 5rem;
  top: 7px;
}

.btn-mobile-nav {
  border: none;
  background-color: #f1f3f5;
  border-radius: 20rem;
  cursor: pointer;
  right: 3%;
  top: 1%;
  z-index: 30;
  height: 4rem;
  width: 4rem;

  display: none;
}

.icon-mobile-nav {
  height: 3rem;
  width: 3rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

.scroll {
  left: 5%;
  transform: translateY(-60%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  position: absolute;
}

@keyframes updown {
  0% {
    transform: translateY(-100%);
  }

  50% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.scroll-arrow {
  animation: updown 2s ease infinite;
  height: 12px;
  width: 12px;
}

.scroll p {
  transform: rotate(-90deg);
}

.kgg-title {
  font-size: 3rem;
  text-decoration: none;
  color: #e9af04;
  letter-spacing: 2px;
  font-weight: 800;

  transition: all 0.3s;
}

.top-nav {
  right: 5.2rem;
  top: 2.3rem;

  transition: all 0.3s;
  pointer-events: none;
  opacity: 0;
}

.top-nav-list {
  display: flex;
  gap: 2.4rem;
  font-size: 1.8rem;
}

.top-nav-list {
  list-style: none;
}

.top-nav-link {
  text-decoration: none;
  color: #999;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.socials {
  right: 1.1rem;
  top: 50%;
  transform: translateY(-50%);
}

.socials-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.socials-link {
  text-decoration: none;
  color: #333;
}

.socials-logo {
  height: 2.4rem;
  width: 2.4rem;
}

/* MAIN PAGE */

.page {
  background-color: #f1f3f5;
  z-index: -999;
}

/* HERO SECTION */

.section-hero {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-upper {
  text-align: center;
  margin-top: 10rem;
}

.hero-me {
  font-size: 6.4rem;
  letter-spacing: 1px;

  transition: all 0.3s;
}

.hero-txt {
  font-size: 4.2rem;
  letter-spacing: 1px;

  transition: all 0.3s;
}

/* ABOUT ME SECTION */

.section-bottom-hero {
  position: relative;
  height: 60vh;
  background-color: #e9af04;
  transition: all 1.3s;
  width: 100%;
}

.scroll-trigger {
  position: absolute;
  width: 100%;
  height: 250vh;
  transform: translateY(calc(-100vh + 30rem));
}

.hero-bottom {
  width: 54rem;
  margin: 0 auto;
  padding-top: 12rem;

  /* top: 15%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%); */
}

.hero-description {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 1.4;

  transition: all 0.3s;
}

.section-about-me {
  position: fixed;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  pointer-events: none;

  /* background-color: bisque; */
  height: 100%;
  width: 100%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me {
  position: relative;
}

.page-title {
  font-size: 3.8rem;
  position: absolute;
  top: 7rem;
  letter-spacing: 2px;
}

.ab-content {
  display: flex;
  gap: 6.8rem;
  width: 95rem;
  /* height: 50rem; */
}

.about-me-left {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 4.8rem;
}

.simple {
  font-family: 'Galada', sans-serif;
  color: #fff;
  display: inline-block;
  height: 4rem;
}

.ab-upper {
  margin-top: 3.2rem;
}

.ab-lower {
  margin-top: 2.4rem;
}

.about-me-left h3 {
  font-size: 3.2rem;
  letter-spacing: 1px;
  width: 23.4rem;
}

.about-me-left p {
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.4;
  font-weight: 500;
}

.about-me-right {
  width: 70%;
  text-align: center;
}

.about-img {
  width: 50rem;
  height: auto;
}

.ab-work-together {
  text-decoration: none;
  color: #e9af04;
  font-weight: 500;

  background-color: #333;
  text-align: center;
  line-height: 5rem;
  letter-spacing: 2px;
  height: 5rem;
  border-radius: 9px;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-top: 1.6rem;
}

/* SKILLS SECTION */

.section-skills {
  /* background-color: bisque; */
  height: 100vh;
  /* width: 100%; */
  opacity: 0;
  transition: opacity 0.3s ease-in;

  display: flex;
  align-items: center;
  justify-content: center;

  border-bottom: 1px solid #ddd;
}

.sect-skills {
  position: relative;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 2.6rem;
  flex-wrap: wrap;

  width: 90rem;
  /* margin-top: 10rem; */
}

.skill {
  height: 20rem;
  width: 15.8rem;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skill::before {
  content: '';
  display: block;
  width: 15.8rem;
  height: 15.8rem;
  position: absolute;
  top: 0;
  border-radius: 50%;
  z-index: 1;

  background-color: rgba(154, 146, 121, 0.16);
}

.skill img {
  position: relative;
  z-index: 2;
  height: 8rem;
  width: 8rem;

  top: 0;
  transform: translateY(50%);
}

.skill p {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

/* PROJECTS SECTION */

.section-projects {
  height: 100%;
  width: 100%;
  margin-bottom: 10rem;

  opacity: 0;
  transition: all 0.3s ease-in;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sect-projects {
  position: relative;
}

.projects {
  margin-top: 15rem;
  display: grid;
  grid-template-columns: 100fr 1fr 100fr;

  /* row-gap: 3.2rem; */
}

.project-info {
  position: relative;
}

.project-description-box-left {
  position: absolute;
  right: 1.4rem;
  top: 29%;
}

.project-description-box-right {
  position: absolute;
  left: -3rem;
  top: 44%;
}

.project-description {
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.6;
  width: 42rem;
  display: inline-block;
  text-decoration: none;
  color: #666;
}

.project-text-box-left {
  width: 46rem;
  height: 9rem;
  position: absolute;
  top: 55%;
  right: -2.5rem;
}

.project-text-box-right {
  width: 46rem;
  height: 9rem;
  position: absolute;
  top: 30%;
  left: -3rem;
}

.project-year {
  font-size: 1.4rem;
  width: 3rem;
}

.yr-left {
  margin-left: auto;
  /* margin-right: 1.8rem; */
}

.yr-right {
  margin-right: auto;
}

.project-title {
  font-size: 3.2rem;
  font-weight: 600;
}

.middle {
  width: 1rem;
  position: relative;
}

.line {
  border: 1px solid #777;
  width: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.one {
  height: 22rem;
}

.two {
  height: 25rem;
  top: -30%;
}

.three {
  top: -24%;
  height: 33rem;
}

.project-img-box {
  justify-self: center;
  height: 45rem;
  width: 70rem;
  overflow: hidden;
}

.project-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: all 0.4s;
}

.project-img-box img:hover {
  transform: scale(1.1);
}

/* CONTACT SECTION */
.section-contact {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;

  position: relative;
  box-shadow: 0px -10px 10px -10px rgba(0, 0, 0, 0.5);
}

.card {
  width: 65rem;
  height: 36rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;

  background: linear-gradient(to right, #fff 1px, transparent 1px) 0 0,
    linear-gradient(to left, #fff 1px, transparent 1px) 100% 100%,
    linear-gradient(to bottom, #fff 1px, transparent 1px) 0 0,
    linear-gradient(to top, #fff 1px, transparent 1px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 10rem 10rem;
}

.contact {
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: #fff;
}

.contact-title {
  font-size: 3.6rem;
  margin-top: 1rem;
  letter-spacing: 2px;
  color: #fff;
}

.cont-message {
  font-size: 1.6rem;
  text-align: center;
  width: 48rem;
  line-height: 1.4;
  margin-top: 2rem;
  letter-spacing: 1px;
  color: #fff;
}

.contact-btns {
  margin-top: 3rem;
  display: flex;
  gap: 1.2rem;
}

.btn {
  font-size: 2.2rem;
  letter-spacing: 1px;
  width: 17rem;
  height: 5.5rem;
  border: 2px solid #e9af04;
  border-radius: 5px;
  background-color: transparent;
}

.btn a:link,
.btn a:active,
.btn a:visited {
  color: #e9af04;
  text-decoration: none;
}

.btn:hover {
  color: #e9af04;
  cursor: pointer;
  background-color: rgba(255, 255, 0, 0.2);
  transition: all 0.3s;
}

.copyright {
  position: absolute;
  bottom: 6rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #fff;
}

.scroll-up {
  position: absolute;
  bottom: 0;
  right: 0;
}

.arrow-up {
  position: absolute;
  bottom: 15%;
  right: 10%;
}

.arrow-up img {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2rem);
  }
}

.divider {
  margin-top: 165rem;
  background-color: #e9af04;
  height: 30rem;
  position: relative;
  z-index: 8;
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.5),
    0px -10px 10px -10px rgba(0, 0, 0, 0.5);
}

.divider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
