@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Galada&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Encode Sans SC', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: #000;
  font-family: sans-serif;
}

/* BORDERS */

.borders {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  pointer-events: none;
}

.borders div {
  position: absolute;
  background-color: #fff;
}

.top,
.bottom {
  left: 0;
  right: 0;
  height: 5rem;
}

.top {
  top: 0;
}

.bottom {
  bottom: 0;
}

.left,
.right {
  top: 0;
  bottom: 0;
  width: 5rem;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

/* TITLE and NAV */

.tops {
  position: fixed;
  z-index: 10;
}

.top-title {
  left: 5rem;
  top: 7px;
}

.scroll {
  left: 5%;
  transform: translateY(-60%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  position: absolute;
}

.semi-font {
  font-family: 'Encode Sans Semi Condensed';
}

@keyframes updown {
  0% {
    transform: translateY(-100%);
  }

  50% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.scroll-arrow {
  animation: updown 2s ease infinite;
  height: 12px;
  width: 12px;
}

.scroll p {
  transform: rotate(-90deg);
}

.kgg-title {
  font-size: 3.2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.top-nav {
  right: 5.2rem;
  top: 2.4rem;
}

.top-nav-list {
  display: flex;
  gap: 2.4rem;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.top-nav-list {
  list-style: none;
}

.top-nav-link {
  text-decoration: none;
  color: black;
}

.socials {
  right: 1.1rem;
  top: 50%;
  transform: translateY(-50%);
}

.socials-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.socials-link {
  text-decoration: none;
  color: black;
}

.socials-logo {
  height: 2.4rem;
  width: 2.4rem;
}

/* MAIN PAGE */

.page {
  background-color: aqua;
  z-index: -999;
}

/* HERO SECTION */

.section-hero {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-upper {
  text-align: center;
  margin-top: 10rem;
}

.hero-me {
  font-size: 6.4rem;
  text-transform: uppercase;
}

.hero-txt {
  font-size: 4.2rem;
  text-transform: uppercase;
}

/* ABOUT ME SECTION */

.section-bottom-hero {
  position: relative;
  height: 60vh;
  background-color: orangered;
  transition: all 1.3s;
  width: 100%;
}

.scroll-trigger {
  position: absolute;
  width: 100%;
  height: 250vh;
  transform: translateY(calc(-100vh + 30rem));
}

.hero-bottom {
  width: 54rem;
  margin: 0 auto;
  padding-top: 10rem;

  /* top: 15%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%); */
}

.hero-description {
  font-size: 2rem;
  text-align: center;
}

.section-about-me {
  position: fixed;
  opacity: 0;
  transition: opacity 0.3s ease-in;

  /* background-color: bisque; */
  height: 100%;
  width: 100%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
  justify-content: center;
}

.open {
  opacity: 1;
  transition-delay: 1s;
}

.container {
  width: 90%;
  height: 85%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me {
  /* background-color: bisque; */
  position: relative;
}

.page-title {
  font-size: 3.8rem;
  text-transform: uppercase;
  position: absolute;
  top: 4.2rem;
}

.ab-content {
  display: flex;
  gap: 6.8rem;
  width: 95rem;
  /* height: 50rem; */
}

.about-me-left {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 4.8rem;
  width: 35rem;
}

.simple {
  font-family: 'Galada', sans-serif;
  color: #fff;
  display: inline-block;
  height: 4rem;
}

.ab-upper {
  margin-top: 3.2rem;
}

.ab-lower {
  margin-top: 2.4rem;
}

.about-me-left h3 {
  font-size: 3.2rem;
  letter-spacing: 1px;
  width: 23.4rem;
}

.about-me-left p {
  font-size: 1.6rem;
}

.about-me-right {
  width: 70%;
  text-align: center;
}

.about-img {
  width: 50rem;
  height: auto;
}

.ab-work-together {
  display: inline-block;
  text-decoration: none;
  color: white;

  background-color: brown;
  height: 5rem;
  text-align: center;
  line-height: 5rem;
  width: 100%;
  border-radius: 9px;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-top: 1.6rem;
}

/* SKILLS SECTION */

.section-skills {
  /* background-color: bisque; */
  height: 90vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sect-skills {
  position: relative;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 2.6rem;
  flex-wrap: wrap;

  width: 90rem;
  margin-top: 10rem;
}

.skill {
  height: 20rem;
  width: 15.8rem;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skill::before {
  content: '';
  display: block;
  width: 15.8rem;
  height: 15.8rem;
  position: absolute;
  top: 0;
  border-radius: 50%;
  z-index: 1;

  background-color: darkgray;
}

.skill img {
  position: relative;
  z-index: 2;
  height: 8rem;
  width: 8rem;

  top: 0;
  transform: translateY(50%);
}

.skill p {
  font-size: 1.8rem;
}

/* PROJECTS SECTION */

.section-projects {
  height: 100%;
  width: 100vw;
  /* background-color: antiquewhite; */
  margin-bottom: 10rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sect-projects {
  position: relative;
  width: 95%;
}

.projects {
  margin-top: 15rem;
  display: grid;
  grid-template-columns: 100fr 1fr 100fr;

  /* row-gap: 3.2rem; */
}

.project-info {
  position: relative;
}

.project-description-box-left {
  position: absolute;
  right: 1.4%;
  top: 30%;
}

.project-description-box-right {
  position: absolute;
  left: -3%;
  top: 43%;
}

.project-description {
  font-size: 1.6rem;
  line-height: 1.4;
  width: 42rem;
}

.project-text-box-left {
  width: 46rem;
  height: 9rem;
  position: absolute;
  top: 55%;
  /* transform: translateY(-50%); */
  right: -3%;
}

.project-text-box-right {
  width: 46rem;
  height: 9rem;
  position: absolute;
  top: 30%;
  /* transform: translateY(-50%); */
  left: -3%;
}

.project-year {
  font-size: 1.4rem;
  width: 3rem;
}

.yr-left {
  margin-left: auto;
  /* margin-right: 1.8rem; */
}

.yr-right {
  margin-right: auto;
}

.project-title {
  font-size: 3.2rem;
}

.middle {
  width: 1rem;
  position: relative;
}

.line {
  border: 1px solid black;
  width: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.one {
  height: 22rem;
}

.two {
  height: 25rem;
  top: -30%;
}

.three {
  top: -28%;
  height: 35rem;
}

.project-img-box {
  justify-self: center;
  /* margin-left: 10rem; */
  height: 45rem;
  width: 70rem;
}

.project-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTACT SECTION */
.section-contact {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: burlywood;

  position: relative;
}

.card {
  width: 65rem;
  height: 36rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;

  /* --s: 50px; /* the size on the corner

  padding: 20px;
  border: 1px solid black;
  -webkit-mask: conic-gradient(at var(--s) var(--s), #0000 75%, #000 0) 0 0 /
      calc(100% - var(--s)) calc(100% - var(--s)),
    linear-gradient(#000 0 0) content-box; */

  background: linear-gradient(to right, black 1px, transparent 1px) 0 0,
    linear-gradient(to left, black 1px, transparent 1px) 100% 100%,
    linear-gradient(to bottom, black 1px, transparent 1px) 0 0,
    linear-gradient(to top, black 1px, transparent 1px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 10rem 10rem;
}

.contact {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.contact-title {
  font-size: 3.6rem;
  text-transform: uppercase;
  margin-top: 1rem;
}

.cont-message {
  font-size: 1.6rem;
  text-align: center;
  width: 48rem;
  line-height: 1.2;
  margin-top: 2rem;
}

.contact-btns {
  margin-top: 3rem;
  display: flex;
  gap: 1.2rem;
}

.btn {
  font-size: 2.2rem;
  width: 17rem;
  height: 5.5rem;
  border: 2px solid yellow;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: transparent;
}

.btn a:link,
.btn a:active,
.btn a:visited {
  color: yellow;
  text-decoration: none;
}

.btn:hover {
  color: yellow;
  cursor: pointer;
  background-color: rgba(255, 255, 0, 0.2);
}

.copyright {
  position: absolute;
  bottom: 6rem;
  text-transform: uppercase;
}

.scroll-up {
  position: absolute;
  bottom: 0;
  right: 0;

  height: 200px;
  width: 200px;
  background-color: red;
}

.arrow-up {
  position: absolute;
  bottom: 15%;
  right: 10%;
}

.arrow-up img {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2rem);
  }
}

.divider {
  margin-top: 165rem;
  background-color: purple;
  height: 30rem;

  /* position: absolute; */
  position: relative;
  z-index: 8;
}

.lorem {
  font-size: 5.6rem;
  line-height: 2.8;
}
